# android

./: README.md
simple-app/app/: build.gradle
simple-app/app/src/androidTest/java/com/codephrase/app/: ExampleInstrumentedTest.kt
simple-app/app/src/main/: AndroidManifest.xml
simple-app/app/src/main/java/com/codephrase/app/: AppConstants.kt  LauncherActivity.kt  MainActivity.kt  SimpleApplication.kt
simple-app/app/src/main/java/com/codephrase/app/activity/: CollapsingPageActivity.kt  DataBindingActivity.kt  FragmentPageActivity.kt  FullscreenPageActivity.kt  LauncherActivity.kt  MainActivity.kt  NotificationActivity.kt  ToolbarDrawerActivity.kt  ToolbarPageActivity.kt  ToolbarRecyclerActivity.kt  ToolbarTabActivity.kt
simple-app/app/src/main/java/com/codephrase/app/fragment/: CollapsingPageFragment.kt  DrawerHomePageFragment.kt  DrawerPage1Fragment.kt  DrawerPage2Fragment.kt  DrawerPage3Fragment.kt  FullscreenPageFragment.kt  (+6 more)
simple-app/app/src/main/res/drawable/: bg_launcher.xml
simple-app/app/src/main/res/layout/: app_bar_main.xml  content_collapsing_page.xml  content_data_binding.xml  content_drawer_page_1.xml  content_drawer_page_2.xml  content_drawer_page_3.xml  content_fullscreen_page.xml  content_notification.xml  content_recycler_page.xml  content_tab_page.xml  header_collapsing_page.xml  item_recycler_page.xml
simple-app/app/src/main/res/menu/: drawer.xml
simple-app/app/src/main/res/values/: strings.xml  styles.xml
simple-app/app/src/test/java/com/codephrase/app/: ExampleUnitTest.kt
simple-app/codephrase/: build.gradle
simple-app/codephrase/src/androidTest/java/com/codephrase/android/: ExampleInstrumentedTest.java
simple-app/codephrase/src/main/: AndroidManifest.xml
simple-app/codephrase/src/main/java/com/codephrase/android/: BindingResources.kt
simple-app/codephrase/src/main/res/layout/: activity_drawer_collapsing.xml  activity_drawer_default.xml  activity_drawer_toolbar.xml  activity_frame_collapsing.xml  activity_frame_default.xml  activity_frame_toolbar.xml  activity_tab_collapsing.xml  activity_tab_default.xml  fragment_frame_collapsing.xml  fragment_frame_default.xml  fragment_frame_toolbar.xml  fragment_tab_collapsing.xml  fragment_tab_default.xml  fragment_tab_toolbar.xml
simple-app/codephrase/src/main/res/values/: strings.xml  styles.xml
simple-app/codephrase/src/main/res/values-v21/: styles.xml
simple-app/codephrase/src/test/java/com/codephrase/android/: ExampleUnitTest.java
(+91 files in other folders)
